# Firebase environment variables
# IMPORTANT: Do not add NEXT_PUBLIC_ to the beginning of the variable names.
# Next.js automatically makes all variables in .env.local available to the browser.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8Ttt1kD-_ahf1vAATeJRmFqZm6c2F7Lc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8375865056-a14bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8375865056-a14bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8375865056-a14bc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903148891715
NEXT_PUBLIC_FIREBASE_APP_ID=1:903148891715:web:9eedb7ee35e07f5c9aaef6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P1ECB4E2NK
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-8375865056-a14bc-default-rtdb.firebaseio.com
